SPOTIFY_ID = your-spotify-key
SPOTIFY_SECRET = your-spotify-secret
SPOTIFY_PLAYLIST = your-playlist-id

WEATHER_KEY = your-openweather-key
CITY = your-city-name

TASKS_CREDS = your-googletasks-credentials
